# SpringBoot-Microservices-Practice

./: pom.xml  username
customer/: pom.xml
customer/src/main/java/com/microservices/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
src/main/java/com/microservices/springbootmicroservicespractice/: SpringBootMicroservicesPracticeApplication.java
src/test/java/com/microservices/springbootmicroservicespractice/: SpringBootMicroservicesPracticeApplicationTests.java
